spring:
  application:
    name: timeline-service
  mvc:
    path match:
      matching-strategy: ant_path_matcher
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:54324}/${DB_DB:timeline_service}
    username: ${DB_USER:timeline_service}
    password: ${DB_PASS:timeline_service}
  jpa:
    database: POSTGRESQL
  flyway:
    locations: classpath:db/migration, classpath:db/data
  sql:
    init:
      platform: postgres

server:
  port: ${PORT:20002}
  shutdown: graceful
  servlet:
    context-path: /api