# ITMO

./: README.md
Administration systems and networks/: README.md
Algorithms/: README.md
Algorithms/Part_1/: README.md  Task A.cpp  Task B.cpp  Task C.cpp  Task D.cpp
Algorithms/Part_2/: README.md  Task E.cpp  Task F.cpp  Task G.cpp  Task H.cpp
Algorithms/Part_3/: README.md  Task I.cpp  Task J.cpp  Task K.cpp  Task L.cpp
Algorithms/Part_4/: README.md  Task M.cpp  Task N.cpp  Task O.cpp  Task P.cpp
Architecture of software systems/: README.md
Artificial intelligence systems/: README.md
Artificial intelligence systems/LAB_1/: lab1.pl
Artificial intelligence systems/LAB_3/: lab3.owl
Artificial intelligence systems/LAB_4/: part_1_fix.ipynb  part_2_fix.ipynb
Artificial intelligence systems/LAB_5/: solver.ipynb
BLPS/: README.md
Cloud and Fog computing/: README.md  db.py  yandexCloudUtils.py
Computational math/: README.md
Computational math/LAB_1/: README.md  colors.py  main.py  solver.py  solverWithFix.py
Computational math/LAB_2/: README.md  main.py  solvers.py
Computational math/LAB_3/: README.md  main.py  selector.py  solvers.py
Computational math/LAB_4/: LinearSystem.py  README.md  main.py  selector.py  solvers.py
Computational math/LAB_5/: README.md  main.py  selector.py  solvers.py
Computational math/LAB_6/: README.md  colors.py  main.py  selector.py  solvers.py
Computer architecture/: README.md
Computer architecture/LAB_2/: Lab2 (Часть 1).docx  Lab2 (Часть 2).docx  Lab2 (Часть 3).docx
Computer networks/: README.md
Computer networks/LAB_3/: network1.net  network2.net  network3.net
Computer networks/LAB_4/: network1.net  network2.net  network3.net  network3_DHCP.net  network3_RIP.net
Computer networks/nms/: README.md
Computer systems design/: README.md
Computer systems design/LAB_1/: .cproject  .mxproject  .project  Lab_1 Debug.launch  Lab_1.ioc  Lab_2 Debug.launch
Computer systems design/LAB_2/: .cproject  .mxproject  .project  Lab_2.ioc  Lab_2_1.launch  SDK11M_FT.cfg
Computer systems design/LAB_3_4/: .cproject  .mxproject  .project  CMakeLists.txt  CMakeLists_template.txt  Lab_3 Debug.launch  Lab_3.ioc  SDK11M.cfg  SDK1_1_M FTDBG.cfg  STM32F427VITX_FLASH.ld  STM32F427VITX_RAM.ld  lab3_aa Debug (1).launch  lab3_aa Debug.cfg  lab3_aa Debug.launch  mx.scratch
Critical thinking in practice/: README.md
DevOps/: README.md
Diploma bachelor degree/: README.md
Diploma bachelor degree/docs/: Шаблон диплома.docx
Diploma master degree/: README.md
Discrete math/: README.md
Economics Software Engineering/: README.md
Economics Software Engineering/LAB_1/: ЭПИ_lab1.drawio
Foreign language/: README.md
ISDB/: README.md
ISDB/Coursework/: README.md
ISDB/LAB_1/: create.sql  delete.sql  insert.sql
ISDB/LAB_3/: dop.sql  script.sql
Informatics/: README.md
Informatics/LAB_5/: INF_LAB5.docm
Informatics/LAB_6/: Лаба6.1.xlsm
Informatics/LAB_7/: MyPage.tex  Title.tex  main.tex  tikz2.tex  tkiz1.tex  безназвания-1.tex
Information security/: README.md
Modeling/: README.md
Multi-agent systems/: README.md
OPD/: README.md
Operating systems/: README.md
Practice/: README.md
Programming/: README.md
Project documentation/: README.md
RSHD/: README.md
SOA/: README.md
Software Engineering methodology/: README.md
Storages and databases/: README.md
System software/: README.md
System software master/: README.md
TPO/: README.md
Theory of probability/: README.md
Web Service Technologies/: README.md
Web development/Lab_2/: README.md  pom.xml
Web development/Lab_2/src/main/java/models/: Entries.java  Entry.java
Web development/Lab_2/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java  Utils.java
Web development/Lab_2/src/main/webapp/: index.jsp
Web development/Lab_2/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Web development/Lab_2/src/main/webapp/css/: footer_style.css  header_style.css  index.css  main.css  table.css
Web development/Lab_2/src/main/webapp/js/: script.js
Web development/Lab_2/src/main/webapp/jsp/: dots.jsp  result.jsp  table.jsp
Web development/Lab_3/: pom.xml
Web development/Lab_3/src/main/java/Utils/: DBManager.java
Web development/Lab_3/src/main/java/model/: Dot.java  DotsBean.java
Web development/Lab_3/src/main/java/views/: AreaResult.java  ErrorPage.java
Web development/Lab_3/src/main/resources/: persistence.xml
Web development/Lab_3/src/main/webapp/: error.xhtml  index.xhtml  main.xhtml
Web development/Lab_3/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
Web development/Lab_3/src/main/webapp/resources/css/: clock.css  error.css  footer.css  header.css  index.css  main.css  table.css
Web development/Lab_3/src/main/webapp/resources/js/: graph.js  script.js  time.js
Web development/Lab_3/src/main/webapp/templates/: clock.html  footer.xhtml  graph.html  header.xhtml  layout.xhtml
Web development/Lab_4/backend/: pom.xml
Web development/Lab_4/backend/src/main/java/com/example/demo/configuration/: JWTConfig.java  SecConfig.java
Web development/Lab_4/backend/src/main/java/com/example/demo/controllers/: PointController.java  UserController.java
Web development/Lab_4/backend/src/main/java/com/example/demo/model/: Point.java  User.java
Web development/Lab_4/backend/src/main/java/com/example/demo/repositories/: PointRepository.java  UserRepository.java
Web development/Lab_4/backend/src/main/java/com/example/demo/requests/: PointDTO.java  UserDTO.java
Web development/Lab_4/backend/src/main/java/com/example/demo/services/: PointService.java  UserService.java  UserServiceDetails.java
Web development/Lab_4/backend/src/main/java/com/example/demo/utils/: HashUtil.java
Web development/Lab_4/backend/src/main/java/com/example/demo/utils/sec/: CorsFilter.java  UserPrincipal.java
Web development/Lab_4/backend/src/main/java/com/example/demo/utils/sec/jwt/: JWTFilter.java  JWTUtil.java
Web development/Lab_4/backend/src/main/resources/: application.properties
Web programming/: README.md
(+632 files in other folders)
