[PDF]

PDF.Font.Times=times_ru.ttf
PDF.Font.Courier=courier_ru.ttf
PDF.Encoding=windows-1251

[Struct]
AttrTable.Header=\u0420\u0430\u0441\u0447\u0435\u0442 \u043c\u043e\u0434\u0435\u043b\u0438
AttrTable.Part1.Header=\u041c\u043e\u0434\u0435\u043b\u044c
AttrTable.Part2.Header=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043c\u043e\u0434\u0435\u043b\u0438
AttrTable.Part3.Header=\u0425\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438 \u043c\u043e\u0434\u0435\u043b\u0438

Legend.Header=\u0413\u0440\u0430\u0444\u0438\u043a (\u043b\u0435\u0433\u0435\u043d\u0434\u0430)
Chart.Header=\u0413\u0440\u0430\u0444\u0438\u043a
Chart.Header.Cont=\u0413\u0440\u0430\u0444\u0438\u043a (\u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u0435)
Table.Header=\u0422\u0430\u0431\u043b\u0438\u0446\u0430
Table.Header.Cont=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 (\u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u0435)
WholeReport.FooterCopyright=\u041e\u0442\u0447\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u043d \u0441\u0438\u0441\u0442\u0435\u043c\u043e\u0439 ITMOdel \u00a9
WholeReport.FooterPage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430
VariationResults.Header=\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435 \u043c\u043e\u0434\u0435\u043b\u0438
WholeReport.Title=\u041e\u0442\u0447\u0435\u0442 \u043e\u0431 \u0438\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0438 \u043c\u043e\u0434\u0435\u043b\u0438
Header.Author=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u0430\u0432\u0442\u043e\u0440\u0435
Header.Author.Author=\u0410\u0432\u0442\u043e\u0440
Header.Author.Company=\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f
Header.Date=\u0414\u0430\u0442\u0430