spring:
  application:
    name: cataclysm-service
  mvc:
    path match:
      matching-strategy: ant_path_matcher
  datasource:
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:test-user-service
    username: sa
    password: password
  jpa:
    database: H2
  flyway:
    locations: classpath:db/migration, classpath:db/data
  sql:
    init:
      platform: h2
  h2:
    console:
      enabled: true
      path: /cataclysm-service-h2

server:
  port: ${PORT:20003}
  shutdown: graceful
  servlet:
    context-path: /api

service:
  timeline-service:
    url: http://localhost:20002/api/v1
    timout: 5000