spring:
  application:
    name: user-service
  mvc:
    path match:
      matching-strategy: ant_path_matcher
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://${DB_HOST:158.160.170.213}:${DB_PORT:54328}/${DB_DB:user_service}
    username: ${DB_USER:user_service}
    password: ${DB_PASS:user_service}
  jpa:
    database: POSTGRESQL
  flyway:
    locations: classpath:db/migration, classpath:db/data
  sql:
    init:
      platform: postgres

server:
  port: ${PORT:20006}
  shutdown: graceful
  servlet:
    context-path: /api

jwt:
  jwt-secret: "asdfSS34dgdSFdshklahfdsja7fha4739y49fh3894hhF7H4WOf4f4"

service:
  auth-service:
    url: http://${HOST_SERVICES:localhost}:20007/api/v1
    timout: 5000