spring:
  application:
    name: user-service
  mvc:
    path match:
      matching-strategy: ant_path_matcher
  datasource:
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:test-user-service
    username: sa
    password: password
  jpa:
    database: H2
  flyway:
    locations: classpath:db/migration, classpath:db/data
  sql:
    init:
      platform: h2
  h2:
    console:
      enabled: true
      path: /user-service-h2

server:
  port: ${PORT:20006}
  shutdown: graceful
  servlet:
    context-path: /api

jwt:
  jwt-secret: "asdfSS34dgdSFdshklahfdsja7fha4739y49fh3894hhF7H4WOf4f4"

service:
  auth-service:
    url: http://${HOST_SERVICES:localhost}:20007/api/v1
    timout: 5000