spring:
  application:
    name: machine-service
  mvc:
    path match:
      matching-strategy: ant_path_matcher
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://${DB_HOST:158.160.170.213}:${DB_PORT:54327}/${DB_DB:machine_service}
    username: ${DB_USER:machine_service}
    password: ${DB_PASS:machine_service}
  jpa:
    database: POSTGRESQL
  flyway:
    locations: classpath:db/migration, classpath:db/data
  sql:
    init:
      platform: postgres

server:
  port: ${PORT:20005}
  shutdown: graceful
  servlet:
    context-path: /api

service:
  timeline-service:
    url: http://localhost:20002/api/v1
    timout: 5000