spring:
  application:
    name: cataclysm-service
  mvc:
    path match:
      matching-strategy: ant_path_matcher
  datasource:
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:testdb
    username: sa
    password: password
  jpa:
    database: H2
    hibernate:
      ddl-auto=create-drop:
  flyway:
    locations: classpath:db/migration, classpath:db/data
  sql:
    init:
      platform: postgres

server:
  port: 0
  shutdown: graceful
  servlet:
    context-path: /api

service:
  timeline-service:
    url: localhost/api/v1
    timout: 5000