PriorityMatrix.WOP=\u0411\u0435\u0437 \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u043e\u0432
PriorityMatrix.WOP.Short=\u0411\u041f
PriorityMatrix.RP=\u041e\u0442\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u044b
PriorityMatrix.RP.Short=\u041e\u041f
PriorityMatrix.AP=\u0410\u0431\u0441\u043e\u043b\u044e\u0442\u043d\u044b\u0435 \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u044b
PriorityMatrix.AP.Short=\u0410\u041f
PriorityMatrix.CP=\u0421\u043c\u0435\u0448\u0430\u043d\u043d\u044b\u0435 \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u044b
PriorityMatrix.CP.Short=\u0421\u041f
PriorityMatrix.OnlyOne=\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u044b \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0432\u044b\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u044b \u0434\u043b\u044f \u043e\u0434\u043d\u043e\u0439 \u0437\u0430\u044f\u0432\u043a\u0438
Report.PriorityMatrix.ErrorMessage=\u041c\u0430\u0442\u0440\u0438\u0446\u0430 \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u043e\u0432 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u0430
Report.PriorityMatrix.ALotOfValues=\u041c\u0430\u0442\u0440\u0438\u0446\u0430 \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u043e\u0432 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0430 \u0438\u0437-\u0437\u0430 \u0431\u043e\u043b\u044c\u0448\u043e\u0433\u043e \u0447\u0438\u0441\u043b\u0430 \u043a\u043b\u0430\u0441\u0441\u043e\u0432 \u0437\u0430\u044f\u0432\u043e\u043a