spring:
  application:
    name: gateway-service
  mvc:
    path match:
      matching-strategy: ant_path_matcher

springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    path: /swagger-ui/documentation

server:
  port: ${PORT:20001}
  shutdown: graceful
  servlet:
    context-path: /api

jwt:
  jwt-secret: "asdfSS34dgdSFdshklahfdsja7fha4739y49fh3894hhF7H4WOf4f4"
  time-of-action-auth-token: 24

service:
  auth-service:
    url: http://${HOST_SERVICES:localhost}:20007/api/v1
    timout: 5000
  cataclysm-service:
    url: http://${HOST_SERVICES:localhost}:20003/api/v1
    timout: 5000
  machine-service:
    url: http://${HOST_SERVICES:localhost}:20005/api/v1
    timout: 5000
  task-service:
    url: http://${HOST_SERVICES:localhost}:20004/api/v1
    timout: 5000
  user-service:
    url: http://${HOST_SERVICES:localhost}:20006/api/v1
    timout: 5000

management:
  info:
    env:
      enabled: true
  endpoints:
    web:
      exposure:
        include: metrics,prometheus,info,loggers,health,env,beans
    jmx:
      exposure:
        include: health,info,env,beans
  endpoint:
    metrics:
      enabled: true
    prometheus:
      enabled: true
    info:
      enabled: true
    beans:
      enabled: true
    env:
      enabled: true
    health:
      enabled: true
    loggers:
      enabled: true
  metrics:
    distribution:
      percentiles-histogram:
        http:
          server:
            requests: true
    enable:
      jvm: true
  server:
    port: 11088
  prometheus:
    metrics:
      export:
        enabled: true