AttrsTable.Names.Title=\u0410\u0442\u0442\u0440\u0438\u0431\u0443\u0442\u044b
AttrsTable.Values.Title=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f
QSM.ServersCount=\u041a\u043e\u043b-\u0432\u043e \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u044e\u0449\u0438\u0445 \u043f\u0440\u0438\u0431\u043e\u0440\u043e\u0432
QSM.CustomerClassesCount=\u041a\u043e\u043b-\u0432\u043e \u043a\u043b\u0430\u0441\u0441\u043e\u0432 \u0437\u0430\u044f\u0432\u043e\u043a
QSM.ServerUtilization=\u041e\u0431\u0449\u0430\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430
QSM.ServerLoad=\u041e\u0431\u0449\u0430\u044f \u043d\u0430\u0433\u0440\u0443\u0437\u043a\u0430
Customer.CustomerArrivalRate=\u0418\u043d\u0442\u0435\u043d\u0441\u0438\u0432\u043d\u043e\u0441\u0442\u044c \u043f\u043e\u0442\u043e\u043a\u0430 \u0437\u0430\u044f\u0432\u043e\u043a
Customer.ServiceDuration=\u0414\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u044f
Customer.ServerUtilization=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430
Customer.ServerLoad=\u041d\u0430\u0433\u0440\u0443\u0437\u043a\u0430
Menu.LookAndFeel.title=\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0432\u0438\u0434
QSM.ServerDownTime=\u041a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442 \u043f\u0440\u043e\u0441\u0442\u043e\u044f
AttrsTable.DetalizationLevel=\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u0434\u0435\u0442\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438
QSM.OneServerOneCustomerClass=1-\u043a\u0430\u043d\u0430\u043b\u044c\u043d\u0430\u044f \u0421\u041c\u041e \u0441 \u043e\u0434\u043d\u043e\u0440\u043e\u0434\u043d\u044b\u043c \u043f\u043e\u0442\u043e\u043a\u043e\u043c \u0437\u0430\u044f\u0432\u043e\u043a
QSM.OneServerSeveralCustomerClass=1-\u043a\u0430\u043d\u0430\u043b\u044c\u043d\u0430\u044f \u0421\u041c\u041e \u0441 \u043d\u0435\u043e\u0434\u043d\u043e\u0440\u043e\u0434\u043d\u044b\u043c \u043f\u043e\u0442\u043e\u043a\u043e\u043c \u0437\u0430\u044f\u0432\u043e\u043a
QSM.SeveralServerOneCustomerClass=N-\u043a\u0430\u043d\u0430\u043b\u044c\u043d\u0430\u044f \u0421\u041c\u041e \u0441 \u043e\u0434\u043d\u043e\u0440\u043e\u0434\u043d\u044b\u043c \u043f\u043e\u0442\u043e\u043a\u043e\u043c \u0437\u0430\u044f\u0432\u043e\u043a
QSM.SeveralServerSeveralCustomerClass=N-\u043a\u0430\u043d\u0430\u043b\u044c\u043d\u0430\u044f \u0421\u041c\u041e \u0441 \u043d\u0435\u043e\u0434\u043d\u043e\u0440\u043e\u0434\u043d\u044b\u043c \u043f\u043e\u0442\u043e\u043a\u043e\u043c \u0437\u0430\u044f\u0432\u043e\u043a
QSM.CustomersInQueue=\u0414\u043b\u0438\u043d\u0430 \u043e\u0447\u0435\u0440\u0435\u0434\u0438 \u0437\u0430\u044f\u0432\u043e\u043a
QSM.CustomersInSystem=\u0427\u0438\u0441\u043b\u043e \u0437\u0430\u044f\u0432\u043e\u043a \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0435
QSM.TimeInSystem=\u0412\u0440\u0435\u043c\u044f \u043f\u0440\u0435\u0431\u044b\u0432\u0430\u043d\u0438\u044f
QSM.TimeInQueue=\u0412\u0440\u0435\u043c\u044f \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f
Customer.TimeInQueue=\u0412\u0440\u0435\u043c\u044f \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f
Customer.TimeInSystem=\u0412\u0440\u0435\u043c\u044f \u043f\u0440\u0435\u0431\u044b\u0432\u0430\u043d\u0438\u044f
Customer.CustomersInSystem=\u0427\u0438\u0441\u043b\u043e \u0437\u0430\u044f\u0432\u043e\u043a \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0435
Customer.CustomersInQueue=\u0414\u043b\u0438\u043d\u0430 \u043e\u0447\u0435\u0440\u0435\u0434\u0438 \u0437\u0430\u044f\u0432\u043e\u043a
Customer.Customer=\u041a\u043b\u0430\u0441\u0441 \u0437\u0430\u044f\u0432\u043e\u043a
Customer.CustomerArrivalRateVariation=\u041a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442 \u0432\u0430\u0440\u0438\u0430\u0446\u0438\u0438 \u043c\u043e\u043c\u0435\u043d\u0442\u043e\u0432 \u043f\u043e\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u044f \u0437\u0430\u044f\u0432\u043e\u043a
Customer.ServiceDurationVariation=\u041a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442 \u0432\u0430\u0440\u0438\u0430\u0446\u0438\u0438 \u0434\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u044f
AW.GraphTab=\u0413\u0440\u0430\u0444\u0438\u043a
AW.TableTab=\u0422\u0430\u0431\u043b\u0438\u0446\u0430
AW.VariateBy=\u0412\u0430\u0440\u044c\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e
AW.Params=\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044f
AW.Results=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0432\u0430\u0440\u0438\u0430\u0446\u0438\u0438
AW.Title=\u041e\u043a\u043d\u043e \u0430\u043d\u0430\u043b\u0438\u0437\u0430
Variation.Common.IsUnaccessible=\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044f \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430
Variation.IntPanel.Factor=\u041c\u043d\u043e\u0436\u0438\u0442\u0435\u043b\u044c
Variation.IntPanel.Step=\u0428\u0430\u0433
Variation.IntPanel.To=\u0414\u043e
Variation.IntPanel.From=\u041e\u0442
Variation.IntPanel.Example=\u041f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
Variation.IntPanel.Error=\u041d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0437\u0430\u0434\u0430\u043d\u044b \u043d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e
List.None=<\u041d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043e>
Progress.Done=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e
CW.Title=\u0412\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u0435 \u043c\u043e\u0434\u0435\u043b\u0438
CW.Parameters=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043c\u043e\u0434\u0435\u043b\u0438
CW.Characteristics=\u0425\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438 \u043c\u043e\u0434\u0435\u043b\u0438
AttrsTable.DetalizationLevel.Auto=\u0410\u0412\u0422\u041e\u041c\u0410\u0422\u0418\u0427\u0415\u0421\u041a\u0418
Variation.Common.IsUnselected=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0434\u043b\u044f \u0432\u0430\u0440\u044c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f