[Events]

UnknownError=Error occured: %s
SessionIsClosed=Session was closed
UnknownAttribute=Attribute %s is not defined for this model
JavaException=Exception: \n\tClass: %s\n\tMessage: %s\n\tStack trace: \n<<--------------------------------\n %s \n----------------------------->> \n
CheckFailed=Check is failed for value %s : %s

[BigDebug]
BigDebug.Menu.title=Debug

BigDebug.Brother.title=BigBrother
BigDebug.Brother.icon=/ru/ifmo/cis/education/Modelation/UI/WinGUI/BigBrother/res/Warn.gif
BigDebug.Brother.debug=true

BigDebug.Sister.title=BigSister
BigDebug.Sister.icon=/ru/ifmo/cis/education/Modelation/UI/WinGUI/BigBrother/res/Inform.gif
BigDebug.Sister.debug=true