stages:
  - build
  - test
  - deploy

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"  # Отключаем Gradle Daemon для CI

default:
  image: gradle:jdk17
  tags:
    - mpi

build:
  stage: build
  script:
    - echo "Starting the build process for all services..."
    - gradle clean build
    - echo "Build process for all services completed successfully."
  artifacts:
    paths:
      - "*/build/libs/"
    expire_in: 1 day
  only:
    - main

test:
  stage: test
  script:
    - echo "Running application tests..."
    - gradle test
    - echo "Tests completed successfully."
  dependencies:
    - build
  only:
    - main

deploy:
  stage: deploy
  before_script:
    - chmod 400 "$SSH_KEY"
  script:
    - echo "Starting deployment of all service JARs on the HELIOS..."
    - ssh -o StrictHostKeyChecking=no -i "$SSH_KEY" t284261@helios.se.ifmo.ru -p 2222 "bash ./stop.sh && mkdir -p ~/mpi-services && rm -rf ~/mpi-services/*"
    - for service in auth-service cataclysm-service gateway-service machine-service task-service timeline-service user-service; do
        VERSION=$(grep "^version = " "$service/build.gradle.kts" | sed -E 's/version = "(.*)"/\1/');
        JAR_FILE="$service/build/libs/$service-$VERSION.jar";
        echo "Deploying $JAR_FILE...";
        scp -o StrictHostKeyChecking=no -i "$SSH_KEY" -P 2222 "$JAR_FILE" t284261@helios.se.ifmo.ru:~/mpi-services/;
      done
    - echo "The deployment on HELIOS ended successfully"
  dependencies:
    - build
  only:
    - main

