RoutingTable.ErrorWhenIncorrectValue=\u0412\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0430 (%s -> %s) \u043b\u0435\u0436\u0438\u0442 \u0432\u043d\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430 \u043e\u0442 0 \u0434\u043e 1
RoutingTable.ErrorWhenIncorrectSumm=\u041d\u0435 \u0432\u0441\u0435 \u0437\u0430\u044f\u0432\u043a\u0438 \u043f\u043e\u043a\u0438\u0434\u0430\u044e\u0442 \u0443\u0437\u0435\u043b %s (\u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u043e\u0432 \u043c\u0435\u043d\u044c\u0448\u0435 1)
RoutingTable.ErrorWhenInaccessible=\u0423\u0437\u0435\u043b %s \u043d\u0435\u0434\u043e\u0441\u0442\u0438\u0436\u0438\u043c \u0438\u0437 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430 \u0437\u0430\u044f\u0432\u043e\u043a
RoutingTable.Button=\u0422\u043e\u043f\u043e\u043b\u043e\u0433\u0438\u044f
RoutingTable.ErrorWhenInaccessible.Start=\u041f\u0440\u0438\u0435\u043c\u043d\u0438\u043a \u0437\u0430\u044f\u0432\u043e\u043a \u043d\u0435\u0434\u043e\u0441\u0442\u0438\u0436\u0438\u043c \u0438\u0437 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430 \u0437\u0430\u044f\u0432\u043e\u043a
RoutingTable.Graph.Source=\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a \
  \u0437\u0430\u044f\u0432\u043e\u043a
RoutingTable.Graph.Sink=\u041f\u0440\u0438\u0435\u043c\u043d\u0438\u043a \
  \u0437\u0430\u044f\u0432\u043e\u043a
RoutingTable.Table.Hint=\u0421\u043e\u0432\u0435\u0442: \u0432\u0432\u0435\u0434\u0438\u0442\u0435 * \u0438\u043b\u0438 \u0434\u0432\u0430\u0436\u0434\u044b \u0449\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043f\u043e \u044f\u0447\u0435\u0439\u043a\u0435 \u0447\u0442\u043e\u0431\u044b \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c \u0434\u043e 1
RoutingTable.Graph.Hint=\u0421\u043e\u0432\u0435\u0442: \u0449\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043f\u043e \u0433\u0440\u0430\u0444\u0443 \u0447\u0442\u043e\u0431\u044b \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043c\u0435\u0442\u043e\u0434 \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432
RoutingTable.ErrorWhenSinkInaccessible=\u041f\u0440\u0438\u0435\u043c\u043d\u0438\u043a \u0437\u0430\u044f\u0432\u043e\u043a \u043d\u0435\u0434\u043e\u0441\u0442\u0438\u0436\u0438\u043c \u0438\u0437 \u0443\u0437\u043b\u0430 %s
Report.RoutingTable.ErrorMessage=\u041c\u0430\u0442\u0440\u0438\u0446\u0430 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u0435\u0439 \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u043e\u0432 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0430
Report.RoutingTable.ALotOfValues=\u041c\u0430\u0442\u0440\u0438\u0446\u0430 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u0435\u0439 \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u043e\u0432 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0430 \u0438\u0437-\u0437\u0430 \u0431\u043e\u043b\u044c\u0448\u043e\u0433\u043e \u0447\u0438\u0441\u043b\u0430 \u0443\u0437\u043b\u043e\u0432