QNet.QNet=\u0421\u0435\u0442\u044c \u043c\u0430\u0441\u0441\u043e\u0432\u043e\u0433\u043e \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u044f
QNet.OpenedNetwork=\u0420\u0430\u0437\u043e\u043c\u043a\u043d\u0443\u0442\u0430\u044f \u0441\u0435\u0442\u044c
QNet.QueuesCount=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0443\u0437\u043b\u043e\u0432
QNet.CustomerArrivalRate=\u0418\u043d\u0442\u0435\u043d\u0441\u0438\u0432\u043d\u043e\u0441\u0442\u044c \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430 \u0437\u0430\u044f\u0432\u043e\u043a
QNet.TimeInQueues=\u0412\u0440\u0435\u043c\u044f \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f
QNet.TimeInNet=\u0412\u0440\u0435\u043c\u044f \u043f\u0440\u0435\u0431\u044b\u0432\u0430\u043d\u0438\u044f
QNet.CustomersInQueues=\u041a\u043e\u043b-\u0432\u043e \u0437\u0430\u044f\u0432\u043e\u043a \u0432 \u043e\u0447\u0435\u0440\u0435\u0434\u044f\u0445
QNet.CustomersInNet=\u041a\u043e\u043b-\u0432\u043e \u0437\u0430\u044f\u0432\u043e\u043a \u0432 \u0441\u0435\u0442\u0438
QNet.RoutingTable=\u041c\u0430\u0442\u0440\u0438\u0446\u0430 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u0435\u0439 \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u043e\u0432
QNet.NetProductivity=\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0441\u0435\u0442\u0438

QSM.ServersCount=\u041a\u043e\u043b-\u0432\u043e \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u044e\u0449\u0438\u0445 \u043f\u0440\u0438\u0431\u043e\u0440\u043e\u0432
QSM.CustomerClassesCount=\u041a\u043e\u043b-\u0432\u043e \u043a\u043b\u0430\u0441\u0441\u043e\u0432 \u0437\u0430\u044f\u0432\u043e\u043a
QSM.ServerUtilization=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430
QSM.ServerLoad=\u041d\u0430\u0433\u0440\u0443\u0437\u043a\u0430
QSM.ServerDownTime=\u041a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442 \u043f\u0440\u043e\u0441\u0442\u043e\u044f
QSM.OneServerOneCustomerClass=1-\u043a\u0430\u043d\u0430\u043b\u044c\u043d\u0430\u044f \u0421\u041c\u041e \u0441 \u043e\u0434\u043d\u043e\u0440\u043e\u0434\u043d\u044b\u043c \u043f\u043e\u0442\u043e\u043a\u043e\u043c \u0437\u0430\u044f\u0432\u043e\u043a
QSM.OneServerSeveralCustomerClass=1-\u043a\u0430\u043d\u0430\u043b\u044c\u043d\u0430\u044f \u0421\u041c\u041e \u0441 \u043d\u0435\u043e\u0434\u043d\u043e\u0440\u043e\u0434\u043d\u044b\u043c \u043f\u043e\u0442\u043e\u043a\u043e\u043c \u0437\u0430\u044f\u0432\u043e\u043a
QSM.SeveralServerOneCustomerClass=N-\u043a\u0430\u043d\u0430\u043b\u044c\u043d\u0430\u044f \u0421\u041c\u041e \u0441 \u043e\u0434\u043d\u043e\u0440\u043e\u0434\u043d\u044b\u043c \u043f\u043e\u0442\u043e\u043a\u043e\u043c \u0437\u0430\u044f\u0432\u043e\u043a
QSM.SeveralServerSeveralCustomerClass=N-\u043a\u0430\u043d\u0430\u043b\u044c\u043d\u0430\u044f \u0421\u041c\u041e \u0441 \u043d\u0435\u043e\u0434\u043d\u043e\u0440\u043e\u0434\u043d\u044b\u043c \u043f\u043e\u0442\u043e\u043a\u043e\u043c \u0437\u0430\u044f\u0432\u043e\u043a
QSM.CustomersInQueue=\u0414\u043b\u0438\u043d\u0430 \u043e\u0447\u0435\u0440\u0435\u0434\u0438 \u0437\u0430\u044f\u0432\u043e\u043a
QSM.CustomersInSystem=\u0427\u0438\u0441\u043b\u043e \u0437\u0430\u044f\u0432\u043e\u043a
QSM.TimeInSystem=\u0412\u0440\u0435\u043c\u044f \u043f\u0440\u0435\u0431\u044b\u0432\u0430\u043d\u0438\u044f
QSM.TimeInQueue=\u0412\u0440\u0435\u043c\u044f \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f
QSM.QSM=\u0423\u0437\u0435\u043b \u0441\u0435\u0442\u0438
QSM.OverallServiceTime=\u0414\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u044f
QSM.OverallArrivalRate=\u0418\u043d\u0442\u0435\u043d\u0441\u0438\u0432\u043d\u043e\u0441\u0442\u044c \u043f\u043e\u0442\u043e\u043a\u0430 \u0437\u0430\u044f\u0432\u043e\u043a

QNet.ClosedNetwork=\u0417\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f \u0441\u0435\u0442\u044c
QNet.CustomersInClosedNet=\u041a\u043e\u043b-\u0432\u043e \u0437\u0430\u044f\u0432\u043e\u043a \u0432 \u0441\u0435\u0442\u0438
QSM.RoutingFactor=\u041a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442 \u043f\u0435\u0440\u0435\u0434\u0430\u0447\u0438