spring:
  application:
    name: auth-service
  mvc:
    path match:
      matching-strategy: ant_path_matcher
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:54329}/${DB_DB:auth_service}
    username: ${DB_USER:auth_service}
    password: ${DB_PASS:auth_service}
  jpa:
    database: POSTGRESQL
  flyway:
    locations: classpath:db/migration
  sql:
    init:
      platform: postgres

server:
  port: ${PORT:20007}
  shutdown: graceful
  servlet:
    context-path: /api