spring:
  application:
    name: task-service
  mvc:
    path match:
      matching-strategy: ant_path_matcher
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:54326}/${DB_DB:task_service}
    username: ${DB_USER:task_service}
    password: ${DB_PASS:task_service}
  jpa:
    database: POSTGRESQL
  flyway:
    locations: classpath:db/migration, classpath:db/data
  sql:
    init:
      platform: postgres

server:
  port: ${PORT:20004}
  shutdown: graceful
  servlet:
    context-path: /api

service:
  timeline-service:
    url: http://localhost:20002/api/v1
    timout: 5000